# londhenet

./: .gitignore  build.gradle  londhenet_key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptofuture/app/: App.kt
app/src/main/java/com/cryptofuture/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/cryptofuture/app/di/databinding/: BindingComponent.kt  DataBindingModule.kt  DataBindingScope.kt
app/src/main/java/com/cryptofuture/app/main/: MainActivity.kt
app/src/main/java/com/cryptofuture/app/main/di/: MainBindings.kt  MainModule.kt
app/src/main/java/com/cryptofuture/app/main/viewmodel/: MainViewModelImpl.kt
app/src/main/java/com/example/newapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newapp/di/databinding/: BindingComponent.kt  DataBindingModule.kt  DataBindingScope.kt
app/src/main/java/com/example/newapp/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newapp/injection/databinding/: BindingComponent.kt  DataBindingModule.kt  DataBindingScope.kt
app/src/main/java/com/example/newapp/main/: MainActivity.kt
app/src/main/java/com/example/newapp/main/di/: MainBindings.kt  MainModule.kt
app/src/main/java/com/example/newapp/main/viewmodel/: MainViewModelImpl.kt
app/src/main/res/drawable/: ic_baseline_explore_24.xml  ic_group_1__4_.xml  ic_launcher_foreground.xml  icon_tint.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  map_nav_graph.xml  prediction_nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/example/newapp/: ExampleUnitTest.kt
buildScripts/: analytics.gradle  common-android-test.gradle  common-build-types.gradle  common-feature.gradle  common-lib-database.gradle  common-lib.gradle  common.gradle
buildScripts/keystore/: debug.keystore
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Libs.kt  Versions.kt
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/res/layout/: fragment_login.xml
feature_login/src/test/java/com/example/login/: ExampleUnitTest.kt
feature_map/: build.gradle
feature_map/src/main/: AndroidManifest.xml
feature_map/src/main/res/drawable/: hotspot_offline.xml  hotspot_online.xml  hotspot_online_selected.xml  ic_baseline_content_copy_24.xml  ic_wind_rose.xml  ic_wind_rose2.xml
feature_map/src/main/res/layout/: fragment_map.xml
feature_map/src/main/res/raw/: london_table_app_feature1.json
feature_map/src/main/res/values/: dimens.xml
feature_map/src/main/res/values-night/: themes.xml
feature_prediction/: proguard-rules.pro
feature_prediction/src/main/: AndroidManifest.xml
feature_prediction/src/main/res/drawable/: gradient_progress_reward.xml  gradient_progress_rssi.xml  hotspot_online.xml  thumb.xml
feature_prediction/src/main/res/layout/: fragment_prediction.xml
feature_prediction/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/cryptofuture/newapp/lib/core/coroutines/: CoroutineDispatchers.kt  CoroutineDispatchersProvider.kt
lib_core/src/main/java/com/cryptofuture/newapp/lib/core/feature/: AlertDialogBuilder.kt  BaseActivity.kt  BaseFragment.kt
lib_core/src/main/java/com/cryptofuture/newapp/lib/core/injection/: Scopes.kt  ViewModelKey.kt
lib_core/src/main/java/com/cryptofuture/newapp/lib/core/user/: UserSharedPref.kt
lib_core/src/main/java/com/cryptofuture/newapp/lib/core/util/: AutoClearedValue.kt  DeviceInfo.kt  FragmentExtensions.kt
lib_core/src/main/java/com/cryptofuture/newapp/lib/core/viewmodel/: ViewModelFactory.kt
lib_core/src/main/java/com/example/newapp/lib/core/coroutines/: CoroutineDispatchers.kt  CoroutineDispatchersProvider.kt
lib_core/src/main/java/com/example/newapp/lib/core/feature/: AlertDialogBuilder.kt  BaseActivity.kt  BaseFragment.kt
lib_core/src/main/java/com/example/newapp/lib/core/injection/: Scopes.kt  ViewModelKey.kt
lib_core/src/main/java/com/example/newapp/lib/core/user/: UserSharedPref.kt
lib_core/src/main/java/com/example/newapp/lib/core/util/: AutoClearedValue.kt  DeviceInfo.kt  FragmentExtensions.kt  Language.kt  TimeOffset.kt
lib_core/src/main/java/com/example/newapp/lib/core/viewmodel/: ViewModelFactory.kt
lib_core/src/main/res/values/: colors.xml  strings.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/cryptofuture/newapp/lib/network/: ErrorState.kt  NetworkExtensions.kt  ResultType.kt
lib_network/src/main/java/com/cryptofuture/newapp/lib/network/converter/: StringConverterFactory.kt
lib_network/src/main/java/com/cryptofuture/newapp/lib/network/di/: NetworkModule.kt  RetrofitModule.kt
lib_network/src/main/java/com/example/newapp/lib/network/: ErrorState.kt  NetworkExtensions.kt  ResultType.kt
lib_network/src/main/java/com/example/newapp/lib/network/converter/: StringConverterFactory.kt
lib_network/src/main/java/com/example/newapp/lib/network/di/: NetworkModule.kt  RetrofitModule.kt
lib_testing/: build.gradle
lib_testing/src/main/: AndroidManifest.xml
lib_testing/src/main/java/com/cryptofuture/newapp/lib/testing/: BaseTest.kt  ViewModelBaseTest.kt
lib_testing/src/main/java/com/cryptofuture/newapp/lib/testing/rules/: MockKRule.kt
lib_testing/src/main/java/com/example/newapp/lib/testing/: BaseTest.kt  ViewModelBaseTest.kt
lib_testing/src/main/java/com/example/newapp/lib/testing/rules/: MockKRule.kt
lib_testing/src/main/java/com/ford/fcsdriverinterface/lib/testing/: BaseTest.kt  ViewModelBaseTest.kt
lib_testing/src/main/java/com/ford/fcsdriverinterface/lib/testing/rules/: MockKRule.kt
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
(+49 files in other folders)
