// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
//        maven { url = uri("https://plugins.gradle.org/m2/") }
//        maven { url "${project.rootDir}/maven/" }
//        maven { url = uri("${project.rootDir}/libs/") }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath Libs.gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.navigation_safe_args_gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}