plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    // Add secrets-gradle-plugin here
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: rootProject.file('buildScripts/common.gradle')
apply from: rootProject.file('buildScripts/common-android-test.gradle')


android {
    defaultConfig {
        applicationId AppConfig.APPLICATION_ID

        versionCode AppConfig.VERSION_CODE
        versionName AppConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler

    implementation project(":feature_login")
    implementation project(":feature_map")
    implementation project(":feature_prediction")
}
