apply from: rootProject.file('buildScripts/common-lib.gradle')

dependencies {
    api Libs.dagger
    api Libs.androidx_core_ktx
    api Libs.lifecycle_common_java8
    api Libs.lifecycle_livedata_ktx
    api Libs.activity_ktx
    api Libs.fragment_ktx
    api Libs.lifecycle_process
    api Libs.lifecycle_viewmodel_ktx
    api Libs.navigation_fragment_ktx
    api Libs.navigation_ui_ktx
}