<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_dicover"
        android:title="@string/menu_discover"
        android:icon="@drawable/ic_dicover" />

    <item android:id="@+id/action_prediction"
        android:title="@string/menu_prediction"
        android:icon="@drawable/ic_prediction" />

</menu>